{
  "name": "rudra-optical",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-supabase-config.mjs",
    "predev": "npm run build",
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4"
  }
}
